# KADES

./: KADES.sln
KADES/: AddCoreService.cs  KADES.csproj  Program.cs
KADES/Controllers/: AccountController.cs  AdministrasiController.cs  AdministrationController.cs  AssetController.cs  HomeController.cs  MaintenanceController.cs  SuratController.cs  UserController.cs
KADES/Helper/: Class.cs  IQueryableExtention.cs  Pagination.cs
KADES/Migrations/: 20230125153446_APARATURDESA.Designer.cs  20230125153446_APARATURDESA.cs  20230126165947_KegiatanBPD.Designer.cs  20230126165947_KegiatanBPD.cs  20230209144537_KegiatanTaruna.Designer.cs  20230209144537_KegiatanTaruna.cs  20230209160000_KarangTaruna.Designer.cs  20230209160000_KarangTaruna.cs  20230322102400_KegiatanPKK.Designer.cs  20230322102400_KegiatanPKK.cs  20230610131331_Penduduk.Designer.cs  20230610131331_Penduduk.cs  20230610132440_Penduduk1.Designer.cs  20230610132440_Penduduk1.cs  AppDbContextModelSnapshot.cs
KADES/ModelClass/: TemplateSuratClass.cs
KADES/Models/: AppDBContext.cs  ErrorViewModel.cs  SearchParamModels.cs  Test.cs
KADES/Models/Account/: AccountModels.cs
KADES/Models/Administrasi/: AdministrasiModels.cs
KADES/Models/Asset/: AssetModels.cs
KADES/Models/Home/: HomeModels.cs
KADES/Models/Maintenance/: MaintenanceModels.cs
KADES/Models/Pelayanan/: PelayananModels.cs
KADES/Properties/: launchSettings.json
KADES/Properties/PublishProfiles/: FolderProfile.pubxml
KADES/Scripts/: Custom.js
KADES/Utilities/: Authentication.cs
KADES/Views/: _ViewImports.cshtml
KADES/Views/Account/: ForgotPass.cshtml  Login.cshtml
KADES/Views/Administrasi/: AparaturDesa.cshtml  DataPenduduk.cshtml  Index.cshtml  KegiatanBPD.cshtml  KegiatanKarangTaruna.cshtml  KegiatanPKK.cshtml  PKK.cshtml  RABDesa.cshtml  _InactiveAparaturDesa.cshtml  _InactiveBPD.cshtml  _InactivePKK.cshtml  _InactiveTaruna.cshtml  _UpKegiatanBPD.cshtml  _UpKegiatanPKK.cshtml  _UpKegiatanTaruna.cshtml  _UpdateAparaturDesa.cshtml  _UpdateBPD.cshtml  _UpdatePKK.cshtml  _UpdatePenduduk.cshtml  _UpdateRAB.cshtml  _UpdateTaruna.cshtml
KADES/Views/Administration/: AparaturDesa.cshtml  BPD.cshtml  DataPenduduk.cshtml  KarangTaruna.cshtml  KegiatanBPD.cshtml  KegiatanKarangTaruna.cshtml  KegiatanPKK.cshtml  PKK.cshtml  RABDesa.cshtml  RealisasiRAB.cshtml  _InactiveAparaturDesa.cshtml  _InactiveBPD.cshtml  _InactivePKK.cshtml  _InactiveTaruna.cshtml  _UpKegiatanBPD.cshtml  _UpKegiatanPKK.cshtml  _UpKegiatanTaruna.cshtml  _UpdateAparaturDesa.cshtml  _UpdateBPD.cshtml  _UpdatePKK.cshtml  _UpdatePenduduk.cshtml  _UpdateRAB.cshtml  _UpdateRe.cshtml  _UpdateTaruna.cshtml
KADES/Views/Asset/: DataAsset.cshtml  DataAssetDeleted.cshtml  Index.cshtml  _UpdateAsset.cshtml
KADES/Views/Home/: Dashboard.cshtml  Home.cshtml  Notes.cshtml  _UpNote.cshtml
KADES/Views/Maintenance/: Agama.cshtml  Dusun.cshtml  Jabatan.cshtml  JenisAset.cshtml  Pekerjaan.cshtml  Pendidikan.cshtml  SumberAset.cshtml  UserMaintenance.cshtml  _UpJnsAset.cshtml  _UpRFJabatan.cshtml  _UpRfAgama.cshtml  _UpRfDusun.cshtml  _UpRfPekerjaan.cshtml  _UpRfPendidikan.cshtml  _UpSumberAset.cshtml  (+1 more)
KADES/wwwroot/: style.css
(+15 files in other folders)
